src/Test/Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ContentButton.FormsPlugin;assembly=ContentButton.FormsPlugin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="Test.MainPage">

    <StackLayout>
        <controls:ContentButton HeightRequest="100" Command="{Binding TapCommand}">
            <controls:ContentButton.ButtonContent>
                <Grid BackgroundColor="Pink">
                    <Label Text="Dude" HorizontalOptions="Center" TextColor="Red" FontSize="40"/>
                </Grid>
            </controls:ContentButton.ButtonContent>
        </controls:ContentButton>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="LightSlateGray" HeightRequest="500" VerticalOptions="FillAndExpand">
                    <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Space Filler" TextColor="White"/>
                </Frame>
                <controls:ContentButton VerticalOptions="Center" Command="{Binding TapCommand}">
                    <controls:ContentButton.ButtonContent>
                        <Label Text="Hola" TextColor="Black" FontSize="14" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </controls:ContentButton.ButtonContent>
                    <controls:ContentButton.Background>
                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                            <GradientStop Color="Yellow"
                          Offset="0.1"/>
                            <GradientStop Color="Green"
                          Offset="1.0"/>
                        </LinearGradientBrush>
                    </controls:ContentButton.Background>
                </controls:ContentButton>
                <controls:ContentButton Command="{Binding TapCommand}">
                    <controls:ContentButton.ButtonContent>
                        <Grid BackgroundColor="Bisque">
                            <Label Text="Dude" HorizontalOptions="Center" TextColor="Red" FontSize="40"/>
                        </Grid>
                    </controls:ContentButton.ButtonContent>
                </controls:ContentButton>
                <Frame BackgroundColor="LightSlateGray" HeightRequest="500" VerticalOptions="FillAndExpand">
                    <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Space Filler" TextColor="White"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
